MONGO_URI = mongodb+srv://abdo:SnvPdmsmn0NV8fdz@nodeexpressprojects.otxyhmj.mongodb.net/06_5-JOPS-ORGANIZER-API?retryWrites=true&w=majority

JWT_SECRET = 8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp

JWT_LIFETIME = 30d